<resources>
	<string name="quick_settings_display_rotation_label">Display rotation</string>
	<string name="nightmode_enabled">Nightmode is enabled</string>
	<string name="nightmode_settings">Tap here to open nightmode settigs</string>
	<string name="qs_nightmode_label">Night mode</string>
	<string name="sdcard">SD card</string>
	<string name="no_sdcard">No SD card</string>
	<string name="sdcard_unmount_failed">Unmount failed!</string>
	<string name="sdcard_mount_failed">Mount failed!</string>
	<string name="sdcard_free">free</string>
	<string name="untitled_sdcard">Untitled SD card</string>
	<string name="sdcard_unmounting">Unmounting SD card...</string>
</resources>
